# API Keys - TraderMade is the only provider used
EXPO_PUBLIC_TRADER_MADE_API_KEY=j7x33iXkzj3fQHub7RI3

# Environment
NODE_ENV=development

# Add this line to your existing .env file
ONESIGNAL_APP_ID=65f7d9e0-6bb4-4d14-bc58-bf7e2c10b573